@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap')


html, body
   margin: 0px
   height: 100%
   width: 100%
   font-family: 'Inconsolata', monospace


.contenedor-principal
    padding: 25px   

.margin-r
   margin-right: 25px !important    